.pageBrowser {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  padding: 10px;
  margin-bottom: 10px;
}

.pagesContainer {
  display: flex;
  gap: 10px;
  /* width: 100%; */
}

.pageButton {
  display: block;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
  color: #333;
  display: flex;
  justify-content: space-between;
}

.pageButton > button {
  background-color: tomato;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 100%;
  width: 25px;
  height: 25px;
}

.pageButton>button:hover {
  opacity: 0.7;
}

.pageBrowser .pageButton:hover {
  background-color: #e0e0e0;
}

.pageBrowser .pageButton:focus {
  outline: none;
  box-shadow: 0 0 0 2px #4CAF50;
}

.pageBrowser .pageButton.active {
  color: green;
}

.pageBrowser>h2 {
  margin: 0;
  padding: 10px;
  font-size: 20px;
  color: #333;

}

.spouseInputBlock {
  display: flex;
}