.containerLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  max-width: 500px;
  width: 100%;
  padding: 40px;
  border-radius: 8px;
  background-color: #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: green;
}

.form {
  margin-top: 20px;
}

.formGroup {
  margin-bottom: 20px;
}

.label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error {
  color: red;
  margin-top: 10px;
  text-align: center;
}

.button {
  width: 100%;
  padding: 10px;
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(51, 112, 51);
}

.testContainer {
  display:flex;
  padding-top: 10px;
  padding-left: 10px;
}

#password, #username{
  color: rgb(51, 112, 51) ;
}

.passwordInputContainer {
  display : flex;
}

.idk {
  display: flex;
  justify-content: space-between;
}

.passwordToggleButton {
  background-color :bisque;  
  color: black;
  align-self: baseline;
}

.passwordToggleButton:hover {
  background-color: rgb(165, 136, 100);
}