html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* 
pre {
  font-family: SF Pro Mono, monospace;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.formdatadebug {
  position: fixed;
  top: 0;
  right: 0;

  overflow-y: scroll;
  background-color: white;
  width: 25%;
  max-height: 100%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
}

.formdatadebug > button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.formdatadebug > button:active {
  opacity: 0.2;
}


.section {
    padding: 10px;
    border-left: 1px solid #ccc
}

.sectionTitle {
    font-size: 20px;
    color:green;
    font-weight: bold;
}

.inputBlock {
    padding: 10px;
    background-color: #ddd;
    margin: 5px;
}

.bottomBar {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    gap:3px;
} */
/* 


.pageBrowser {
  position: fixed;
  width: 255px;
  height: 600px; 
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pageBrowser > div {
  border-radius: 4px;
}

.pageBrowser::-webkit-scrollbar {
  width: 8px;
}

.pageBrowser::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.pageBrowser::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.pageBrowser .pageButton {
  display: block;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
  color: #333;
  display: flex;
  justify-content: space-between;
}

.pageButton > button {
  background-color: tomato;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 100%;
  width: 25px;
  height: 25px;
}

.pageButton > button:hover {
  opacity: 0.7;
}

.pageBrowser .pageButton:hover {
  background-color: #e0e0e0;
}

.pageBrowser .pageButton:focus {
  outline: none;
  box-shadow: 0 0 0 2px #4CAF50;
}

.pageBrowser .pageButton.active {
  color: green;
}

.pageBrowser > h2 {
  margin: 0;
  padding: 10px;
  font-size: 20px;
  color: #333;
  text-align: center;
}

.spouseInputBlock {
  display: flex;
}






.container-rec {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 10px;
}



.textareaidk {
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  font-size: 16px;
  resize: vertical;
}



.addButtonContainer {
  text-align: center;
}

.addButton {
  padding: 12px 24px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.removeButton {
  padding: 8px 16px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}



.label1 {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.inputidk {
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.selectContainer {
  position: relative;
}

.selectArrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
  user-select: none;
}

.selectArrow::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-top: 1px solid #777;
  border-right: 1px solid #777;
  transform: rotate(45deg);
}




.timer {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  background-color: green;
  padding: 8px;
  border-radius: 5px;
}


.submitting, .loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

.message, .loading-message {
  color: green;
  font-size: 40px;
}

.letsee {
  position : fixed;
  bottom: 10px;
  left: 10px;
  width: 150px !important;
  background-color: #555 !important;
} */
