.dashboard-container {
  background-color: rgb(197, 177, 177);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.dashboard-content {
  display: flex;
  justify-content: space-between;
}

.dashboard-options {
  flex: 1;
}

.dashboard-widget {
  margin-bottom: 20px;
}

.widget-title {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.option-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.option-button:hover {
  background-color: #0056b3;
}

.option-button.selected {
  background-color: #28a745;
}

.option-button.selected:hover {
  background-color: #218838;
}

.graph-container {
  flex: 1;
  margin-left: 20px;
  width: 400px; /* Adjust the maximum width as needed */
  height: 200px; 
}

.graph {
  width: 100%;
  max-height: 200px; /* Adjust the height as needed */
  background-color: #f5f5f5;
  border-radius: 8px;
}
.graph-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}


