.homeContainer {
  display: flex;
  height: 100%;
}

.leftNavbar {
  width: 50%;
  max-width: 500px;
  flex-grow: 1;
  border-right: 0.5px solid #ddd;
  background: #eee;
  display: flex;
  flex-direction: column;
  align-content: start;
  justify-content: flex-start;
}

.search {
  display: flex;
  gap: 10px;
  height: 70px;
  border-bottom: 0.5px solid #ddd;
  padding: 20px;
}

.blueButton{
  border-radius: 5px;
  width: 20%;
  height: 100%;
  background-color: #0096c7;
  border: 1px solid #0077b6;
  color: white;
  cursor: pointer;
  /* border : none !important */
}

.blueButton:hover {
  background-color: #0077b6;
}

.input {
  width: 70%;
  height: 100%;
}

.input::placeholder{
  color: #999;
}

.formList {
  flex: 1 1 auto;
  height: 0px;
  overflow-y: scroll;
  padding: 10px;
}

.box {
  padding: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  cursor: pointer;
  padding: 20px 0;
  margin-bottom: 10px;
}

.box:hover {
  background-color: #ddd;
}

.leftSide {
  flex-grow: 1;
  display:flex;
  flex-direction: row;
  gap: 5px;
  width:150px;
}

.rightSide {
  flex-grow: 1;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gender {
  margin-left: auto;
}



.homeOutlet {
  /* flex: 1 1 auto;
  height: 0px;
  overflow-y: scroll; */
  /* height: 10px; */
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-content: start;
  justify-content: flex-start;

}

.homeOutletScroll {
  flex: 1 1 auto;
  height: 0px;
  overflow-y: scroll;
  padding: 10px;
}